('C:\\Code\\home-projects\\midi-monitor-controller\\build\\MonitorController\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('config',
   'C:\\Code\\home-projects\\midi-monitor-controller\\src\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('control_mapper',
   'C:\\Code\\home-projects\\midi-monitor-controller\\src\\control_mapper.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('midi_handler',
   'C:\\Code\\home-projects\\midi-monitor-controller\\src\\midi_handler.py',
   'PYMODULE'),
  ('mido',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.backends',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\backends\\_parser_queue.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\backends\\rtmidi.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_utils',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\backends\\rtmidi_utils.py',
   'PYMODULE'),
  ('mido.messages',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.midifiles',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.parser',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.ports',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('mido.sockets',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.syx',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.version',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('monitor_controller',
   'C:\\Code\\home-projects\\midi-monitor-controller\\src\\monitor_controller.py',
   'PYMODULE'),
  ('monitorcontrol',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\__init__.py',
   'PYMODULE'),
  ('monitorcontrol.monitorcontrol',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\monitorcontrol.py',
   'PYMODULE'),
  ('monitorcontrol.vcp',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\vcp\\__init__.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_abc',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_abc.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_codes',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_codes.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_linux',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_linux.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_windows',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_windows.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('rtmidi',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rtmidi\\__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rtmidi\\version.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('virtual_knob',
   'C:\\Code\\home-projects\\midi-monitor-controller\\src\\virtual_knob.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Craig '
   'UHES\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
